[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 10 $A11-5-17DE936F-0001=

[Windows 10 $A11-5-17DE936F-0001]
Address=;10;STA430698702;5DA80EC2E5BE00D49624B64B190EC4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=551F99F974B4CF
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5E3F306AF4685C40
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Windows 10 $A11-5-17DE936F-0001
Launcher=WI
LaunchReference=26715FD49AF921EC11BDA6F1D7F8BE
LocHttpBrowserAddress=!
LogonTicket=551F99F974B4CF5E3F306AF4685C40
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1000
NRWD=705
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-PgbAov5zXFv3IjewsdK72J8wkGB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdi-ica.tiaa-cref.org:443
startSCD=1614574967849
Title=Windows 10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

